<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuPaul's Drag Race Simulator</title>
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/style.light.css">
</head>
<body>
    <div id="MainBlock">
        <h1>Challenge seasons!</h1>
        <big>Seasons with a specific theme, create your cast and then choose one of them below!</big>
        <p>
            How many queens do you want on your cast?
            <br>
            <input type="number" min="3" max="20" id="castSize">
            <button onclick="generateSpace()">Select</button>
        </p>
        
        <p id="castSelection"></p>
        
        <!-- <p>Select your premiere format: </p>
        <select id="premiere-format">
            <option>Normal premiere</option>
            <option value="s6-premiere">Double Premiere</option>
            <option value="s12-premiere">Double Premiere (No Elimination)</option>
        </select> -->

        <p>Select your finale format: </p>
        <select id="format">
            <option value="top3">Top 3 Format</option>
            <option value="top4">Lip-Sync For The Crown</option>
            <option value="team">Teams Format</option>
            <option value="all-stars">Lip-Sync For Your Legacy</option>
            <option value="lipsync-assassin">Lip-Sync Assassin Format</option>
            
        </select>

        <div>
            <input type="checkbox" id="disableDouble"> Disable double shantays and sashays
            <input type="checkbox" id="disableReturn"> Disable queens returning
        </div>
        

        <hr>
        
        <p>
            <button onclick="startSimulation('sweatshop')">RuPaul's Next Drag Sweatshop</button>
            <p>Every challenge is a design challenge!</p>
        </p>

        <p>
            <button onclick="startSimulation('chaos')">Chaos mode</button>
            <p>Queens' stats are randomized every episode!</p>
        </p>

        <div>
            <p>
                <big><a href="index.html" id="inblock">Back to main page</a></big>
            </p>
        </div>
    </div>
</body>
</html>

<script src="javascript/index.js"></script>